{
  "name": "research-results",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:css": "sass src/styles/global.sass:public/global.css --no-source-map --style=compressed",
    "build:css:watch": "sass --watch src/styles/global.sass:public/global.css --no-source-map",
    "predev": "npm run build:css",
    "prebuild": "npm run build:css",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@iconify-json/dinkie-icons": "^1.2.0",
    "astro": "^6.4.6",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "sass-embedded": "^1.100.0"
  }
}
